<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: ; */
            font-family: cursive;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(127, 255, 212, 0.705);
        }
        div{
            border: 2px solid rgba(0, 0, 0, 0.31);
            width: 20%;
            height: 40%;
            padding: 15px;
            box-shadow: 3px 3px 10px black,-2px 2px 20px  goldenrod ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
        }
        h3{
            margin-bottom: 8px;
            letter-spacing: 2px;
        }
    
    </style>
</head>
<body>
    <div>
        <h3 id="hh1"></h3>
        <h3 id="hh2"></h3>
        <h3 id="hh3"></h3>
    </div>
    <script>
        var h=document.querySelectorAll('h3');
        var days=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
        var months=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
       
        // console.log();
        
        function fun(){
            var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var ss=date.getSeconds()
            var d=date.getDate()
            var mon=date.getMonth()
            var yy=date.getFullYear()
            var dd=date.getDay()
            var x='AM'

            if (hh==0){
                hh=12
                x='AM'
            }
            else if (hh<12) {
                x='AM'
                
            } else {
                hh=hh-12
                x='PM'   
            }
            hh=zero(hh)
            mm=zero(mm)
            ss=zero(ss)
            d=zero(d)
            h[0].innerHTML=`${hh}:${mm}:${ss} ${x}`
            // console.log(`${hh}:${mm}:${ss} ${x}`);
            h[1].innerHTML=`${d}/${months[mon]}/${yy}`
            h[2].innerHTML=`${days[dd]}`
            
        }
        function zero(n){
            var s=String(n)
            if (n<10){
                s='0'+s
                return s
            }
            else{
                return String(n)
            }

        }
        setInterval(fun,1000)
    </script>
    
</body>
</html>